<!doctype HTML>
<html>
<head>
	<title>Some title</title>
<!-- inject-css -->
<link href="/build/www.2f3c178c.css" rel="stylesheet" type="text/css"></link>
<!-- inject-css-end -->
</head>
<body>
	<div class="blob">some text</div>
	<div class="glob">some text</div>
	<div class="blog">some text</div>
<!-- inject-js -->
<script src="/build/www.eb9782b8.js"></script>
<!-- inject-js-end -->	
</body>
</html>